
server.port= 8443
server.ssl.enabled=true
server.ssl.key-store=src/main/resources/ssd_self_signed.p12
server.ssl.key-store-password=ssd_self_signed
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=ssd_self_signed

spring:
  thymeleaf: # Thymeleaf
    cache: false
    mode: HTML
    encoding: UTF-8
    prefix: file:src/main/resources/templates/
  resources: # Static resources
    static-locations: file:src/main/resources/static/
    cache:
      period: 0
server.servlet.session.cookie.name= KSESSION

security.clientId = mvcClient
security.clientSecret= bar

security.authorizationUri=https://localhost:8081/oauth/authorize
security.tokenUri=https://localhost:8081/oauth/token
security.userInfoUri=http://localhost:8089/v1/users/me
security.userUri=http://localhost:8089/v1/users
security.messagesUri=http://localhost:8089/v1/messages
security.callbackUri=https://localhost:${server.port}/callback
